@font-face {
  font-family: Roboto-Regular;
  src: url('assets/fonts/Roboto-Regular.ttf');
  font-display: swap;
}

@font-face {
  font-family: Exo2-ExtraBold;
  src: url('assets/fonts/Exo2-ExtraBold.ttf');
  font-display: swap;
}

@font-face {
  font-family: Roboto-Medium;
  src: url('assets/fonts/Roboto-Medium.ttf');
  font-display: swap;
}

@font-face {
  font-family: Roboto-Bold;
  src: url('assets/fonts/Roboto-Bold.ttf');
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}

section:not(.testimonials, .video-section, .companies-bar, .incentive, .news, .faq, .wallet__testimonials, .pricing),
header {
  margin-inline: 10vw;
}

.hero__heading,
.section-heading,
.chart-block__description-heading,
.testimonial-box h1,
.incentive h1,
.news__box h2 {
  font-family: Exo2-ExtraBold;
}

button,
.benefit-box,
.chart-block__description-description,
.testimonial-box p,
.news-heading p,
.news__box p {
  font-family: Roboto-Bold;
}

body {
  margin: 0;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.loader {
  top: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 999;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.loader__circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation-name: loader-spin;
  animation-duration: 2000ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  border: 15px solid #f3f3f3;
  border-top: 15px solid #0074FF;

}

@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  text-transform: uppercase;
  border: none;
  font-size: 1.1em;
  color: black;
}

button a {
  color: black;
  -webkit-text-fill-color: black;
}

button:hover {
  cursor: pointer;
}

header {
  display: flex;
  align-items: center;
  top: 0;
  height: 200px;
  justify-content: space-around;
  flex-wrap: wrap;
}

header img {
  max-width: 80vw;
}

header nav {
  display: flex;
  gap: 5vw;

}

.exchange-nav {
  display: flex;
  margin-top: 50px;
  padding-inline: 10vw;
  justify-content: space-around;
}

header nav a {
  color: black;
  font-family: Exo2-ExtraBold;
  text-transform: uppercase;
  text-decoration: none;
  font-size: clamp(1rem, 1.4vw, 1.2em);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero {
  display: flex;
  justify-content: space-between;

  flex-wrap: wrap;
  row-gap: 100px;
}

.hero img {
  pointer-events: none;
}

.hero__left-block {
  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
}

.hero__right-block {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__heading {
  font-size: 3em;
  text-align: center;
  text-transform: uppercase;
}

.hero__highlighted {
  background-image: url('assets/images/text-highlight.jpg');
  background-image: image-set(url('assets/images/text-highlight.webp') type('image/webp'),
      url('assets/images/text-highlight.jpg') type('image/jpeg'));
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-shadow: none;
}

.hero__description {
  font-size: clamp(2rem, 2vw, 2.9rem);
  font-family: Roboto-Medium;
}

.hero__btn {
  width: 30%;
  height: 60px;
  border-radius: 30px;
  color: white;
  background-color: #8D00FF;
}

.hero_right-block,
.hero__left-block {
  width: 40vw;
  max-width: 40vw;
}

.swap-widget__box {
  width: 20vw;
  min-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 20px;
  height: fit-content;
  position: relative;
  height: 405px;
}

.swap-widgets {
  display: flex;
  margin-top: 100px;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 100px;

}

#oneInchWidgetFrame {
  height: 405px;
  width: 100%;
  border: none;
  border-radius: 20px;
}

.swap-widget__box .locked-box {
  position: absolute;
  color: #7f7f7f;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  top: 0;
  background-color: #dad8d8;
  border-radius: 20px;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: Roboto-Bold;
}

.swap-widget__box .locked-box .cta-btn {
  height: 70px;
  width: 60%;
}

.swap-widget__box .locked-box img {
  max-width: 90%;
  width: 60%;
  flex-basis: 100%;
  height: 80%;
  display: block;
  margin: auto;
}

.exchange-nav .cta-btn {
  height: 60px;
  align-self: flex-end;
  width: 20vw;
}

.section-heading {
  text-transform: uppercase;
  font-size: clamp(2em, 3em, 3.5em);
  padding-inline: 10%;
  width: 80%;
  animation-name: h1-fade;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-duration: 300ms;
}

@keyframes h1-fade {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.benefits {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
  row-gap: 50px;
  z-index: 1;
  position: relative;
}

.benefits .cta-btn {
  margin: auto;
}

.cta-btn:hover {
  background-color: #8d00ff;
}

.benefit-box {
  background-image: url('assets/images/benefit-box-bg.jpg');
  background-image: image-set(url('assets/images/benefit-box-bg.webp') type('image/webp'),
      url('assets/images/benefit-box-bg.jpg') type('image/jpeg'));
  background-size: cover;
  width: 20vw;
  border-radius: 20px;
  padding: 20px;
  height: 500px;
  color: white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 4px 20px black;
}

.benefit-box__image {
  max-width: 80%;
  height: 250px;
}

.benefit-box__heading {
  font-size: 1.8em;
  text-transform: uppercase;
}

.benefit-box__description {
  font-size: 1.4em;
}

.section-heading {
  margin-block: 200px;
}

.chart-block-section {
  display: grid;
  gap: 400px;
  margin-top: 100px;
}

.chart-block {
  display: flex;
  gap: 50px;
  position: relative;
  z-index: 2;
}

.chart-block:last-of-type {
  flex-direction: row-reverse;
}

h1,
p,
img,
button,
video,
.custom-play-btn {
  position: relative;
  z-index: 2;
}

.chart-block:after {
  z-index: 1;
  position: absolute;
  bottom: -110px;
  height: 110%;
  left: -15vw;
  content: '';
  width: 105vw;
  background-image: url('assets/images/equities-chart-bg.jpg');
  background-image: image-set(url('assets/images/equities-chart-bg.webp') type('image/webp'),
      url('assets/images/equities-chart-bg.jpg') type('image/jpeg'));
  background-size: cover;
  background-repeat: repeat;
  filter: blur(4px);

}

.chart-block:last-of-type:after {
  background-image: url('assets/images/investment-chart-bg.jpg');
  background-image: image-set(url('assets/images/investment-chart-bg.webp') type('image/webp'),
      url('assets/images/investment-chart-bg.jpg') type('image/jpeg'))
}

.chart-block__description-heading {
  font-size: 2.5em;
  align-self: first baseline;
  margin: 0;
}

.wallet-app .chart-block:after {
  display: none;
}

.chart-block__description {
  text-align: left;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
}

.chart-block img {
  height: auto;
  filter: drop-shadow(0px 20px 20px black);
}

.chart-block__description,
.chart-block img {
  width: 40vw;
}

.chart-block__description-description {
  font-size: 2em;
  width: 90%;
}

.cta-btn {
  background-color: #FF0066;
  width: 15vw;
  height: 100px;
  transition-duration: 300ms;
  border-radius: 30px;
  font-size: 1.4em;
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.7);
}

video {
  background-image: url('assets/images/video-bg.jpg');
  background-image: image-set(url('assets/images/video-bg.webp') type('image/webp'),
      url('assets/images/video-bg.jpg') type('image/jpeg'));
  background-size: 100% 100%;
  width: 50vw;
  height: 600px;
  border-radius: 50px;
}

.video-section {
  background-image: url('assets/images/video-block-bg.jpg');
  background-image: image-set(url('assets/images/video-block-bg.webp') type('image/webp'),
      url('assets/images/video-block-bg.jpg') type('image/jpeg'));
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 50px;
}

.video-section .cta-btn {
  width: 30vw;
  margin-top: 50px;
}

.video-section__block {
  position: relative;
}

.custom-play-btn {
  content: '';
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background-image: url('assets/images/play-btn.png');
  background-image: image-set(url('assets/images/play-btn.webp') type('image/webp'),
      url('assets/images/play-btn.png') type('image/png'));
  background-size: contain;
  background-repeat: no-repeat;

}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  height: 600px;
  background-image: url('assets/images/testimonials-bg.jpg');
  background-image: image-set(url('assets/images/testimonials-bg.webp') type('image/webp'),
      url('assets/images/testimonials-bg.jpg') type('image/jpeg'));
  background-position-y: 80%;
  background-repeat: no-repeat;
  background-size: 110%;
}

.testimonial-box {
  width: 15vw;
  padding: 20px;
  height: 400px;
  background-image: url('assets/images/testimonial-box-bg.jpg');
  background-image: image-set(url('assets/images/testimonial-box-bg.webp') type('image/webp'),
      url('assets/images/testimonial-box-bg.jpg') type('image/jpeg'));
  background-size: cover;
  border-radius: 50px;
  box-shadow: 0px 4px 20px black;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 2;
}

.testimonial-box:nth-child(2) {
  margin-left: 10vw;
}

.testimonial-box:nth-child(4) {
  margin-right: 10vw;
}

.testimonial-box:first-of-type,
.testimonial-box:last-of-type {
  position: absolute;
  top: 200px;
}

.testimonial-box:first-of-type {
  left: -7.5vw;
}

.testimonial-box:last-of-type {
  right: -7.5vw;
}

.testimonial-box h1 {
  text-transform: uppercase;
}

.testimonial-box img:first-of-type {
  border-radius: 30px;
}

.testimonial-box img:last-of-type {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.companies-bar__logos {
  display: flex;
}

.companies-bar__logos:not(footer .companies-bar__logos) {
  background-color: #f3f3f3;
  padding: 20px;
  height: 250px;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  flex-wrap: wrap;
  gap: 50px;
}

.companies-bar__logos:not(footer .companies-bar__logos) img {
  width: 350px;
  max-width: 30vw;
  height: auto;
}

.companies-bar__stars {
  background-image: linear-gradient(to bottom, white 50%, #f3f3f3 50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.companies-bar__stars img {
  width: 200px;
}

.custom-btn {
  width: 200px;
  display: block;
  margin: auto;
  height: 10px;
  padding: 20px;
  position: relative;
  border-radius: 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  transition-duration: 200ms;
}

.custom-btn:before {
  width: 25%;
  position: absolute;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: -1;
  background-color: #d100ff;
  content: '';
  height: 10px;
  left: 50%;
  transform: translateX(-50%);
  top: -10px;
  transition-duration: 200ms;
  box-shadow: 0px 0px 30px #d100ff;
}

.custom-btn:after {
  width: 25%;
  position: absolute;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: -1;
  background-color: #d100ff;
  content: '';
  height: 10px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  transition-duration: 200ms;
  box-shadow: 0px 0px 30px #d100ff;
}

.custom-btn:hover:before,
.custom-btn:hover:after {
  width: 80%;
  border-radius: 0px;
  filter: blur(10px);
  height: 37px;
}

.custom-btn a:after {
  content: '';
  width: 50%;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.2), transparent);
  transform: skewX(45deg);
  position: absolute;
  height: 100%;
  left: 0;

  left: 0;
  z-index: -1;
  top: 0;
  transition: 200ms;
}

.custom-btn a:hover:after {
  border-radius: 20px;
  transform: skewX(0deg) translate(100%);
}

.custom-btn a {
  color: white;
  text-decoration: none;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  font-size: 1.3em;
  text-transform: uppercase;
  font-family: Exo2-ExtraBold;
}

.incentive {
  display: flex;
  justify-content: space-evenly;
  color: white;
  background-image: url('assets/images/webinar-bg.jpg');
  background-image: image-set(url('assets/images/webinar-bg.webp') type('image/webp'),
      url('assets/images/webinar-bg.jpg') type('image/jpeg'));
  background-size: 100%;
  height: 300px;
  align-items: center;
  margin-top: 150px;
  flex-wrap: wrap;
}

.incentive h1 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
  font-size: 3em;
}

.incentive .cta-btn {
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.6);
}

.news-heading {
  text-align: left;
  margin-bottom: 150px;
}

.news-heading .section-heading {
  margin-bottom: 0;
}

.news-heading p {
  font-size: 2.3em;
  width: 35%;
  padding-inline: 10%;
}

.news__records {
  display: flex;
  width: 80%;
  max-width: 80%;
  margin-inline: 10%;
  gap: 20vw;
}

.news__records .news__box {
  width: 30vw;
  text-align: center;
  border-radius: 25px;
  background-image: url('assets/images/news-bg.jpg');
  background-image: image-set(url('assets/images/news-bg.webp') type("image/webp"),
      url('assets/images/news-bg.jpg'));
  height: 500px;
  text-align: left;
  color: white;
  box-shadow: 0px 4px 20px black;
}

.news .news__box p {
  font-size: 1.5em;
}

.news__box h2,
.news__box p {
  width: 80%;
  text-shadow: 0px 4px 7px black;
  padding-inline: 10%;
}

.news__box img {
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.move-arrows {
  width: 80%;
  margin-inline: 10%;
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}

.left-move-arrow {
  transform: rotate(180deg);
  margin-left: 10vw;
}

.move-arrows img:last-of-type {
  margin-right: 10vw;
}

.move-arrows img {
  filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.6));
  width: 10vw;
  height: auto;
}

.move-arrows img:hover {
  filter: brightness(80%) drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.6));
}

footer {
  padding-block: 50px;
  background-color: #0c6dff;
  z-index: 3;
  position: relative;
  color: White;
  height: 600px;
}

footer img:first-of-type:not(footer .companies-bar__logos img) {
  display: block;
  margin-left: 10%;
  max-width: 80%;
}

.footer__links {
  display: flex;
  justify-content: space-between;
  width: 80vw;
  padding-inline: 10%;
  text-transform: uppercase;
  flex-wrap: wrap;
  color: white;
}

.footer__links-column {
  margin-top: 50px;
  font-size: 1.5em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: white;
}

.footer__links-column p {
  font-family: Exo2-ExtraBold;
}

.footer__links-column a {
  display: block;
  text-decoration: none;
  color: white;
  font-family: Roboto-Bold;
}

.footer-shape {
  margin-top: 150px;
  vertical-align: bottom;
  width: 100%;
}

.footer-shape:not(.pricing-app .footer-shape, .wallet-app .footer-shape) {
  filter: invert(58%) sepia(100%) saturate(5634%) hue-rotate(206deg) brightness(95%) contrast(112%);
}

footer .companies-bar__logos {
  align-items: center;
  margin-top: 50px;
  margin-left: 10%;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
}

footer .companies-bar__logos img {
  width: 200px;
  filter: grayscale(100%);
}

footer .companies-bar__logos img:hover {
  filter: grayscale(0);
  cursor: pointer;
}

footer h3 {
  text-align: left;
  margin-left: 10%;
  font-size: 2em;
  font-family: Roboto-Bold;
}

.move-arrows:not(.news .move-arrows) {
  display: none;
}

.pricing {
  margin-top: 50px;
  background-image: url('assets/images/pricing-bg.jpg');
  background-image: image-set(
    url('assets/images/pricing-bg.webp') type('image/webp'),
    url('assets/images/pricing-bg.jpg') type('image/jpeg')
  );
  background-size: cover;
  padding-block: 100px;
}

.pricing__records {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 50px;
}

.pricing__box .subscription-level {
  max-width: 80%;
  height: 200px;
}

.pricing__subscription-type {
  font-family: Exo2-ExtraBold;
  color: white;
  font-size: 2em;
  text-transform: uppercase;

}

.pricing__subscription-type,
.pricing__box-abilities-record {
  text-shadow: 1px 3px 2px black;
}

.pricing__box {
  padding: 30px;
  width: 20vw;
  background-image: url('assets/images/pricing-box-bg.jpg');
  background-image: image-set(url('assets/images/pricing-box-bg.webp') type('image/webp'),
      url('./assets/images/pricing-box-bg.jpg') type('image/jpeg'));
  background-size: cover;
  z-index: 1;
  border-radius: 30px;
  box-shadow: 0px 5px 20px white;
}

.pricing__box-abilities {
  height: 250px;
}

.pricing__box-abilities-record {
  display: flex;
  width: 80%;
  margin-inline: 10%;
  justify-content: space-around;
  color: white;
  font-family: Roboto-Bold;
  margin-bottom: 20px;
}

.pricing__box-abilities-record img {
  filter: drop-shadow(-1px -1px 4px black) hue-rotate(45deg);
}

.pricing__box-abilities-record P {
  width: 70%;
  text-align: center;
}

.pricing .cta-btn {

  background-color: #7000ff;
  color: white;
  height: 80px;
  box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.4);
  width: 60%;
}

.pricing .cta-btn:hover {
  background-color: #475AFF;
}

.section-heading-description {
  font-family: Roboto-Bold;
  font-size: 1.7em;
  width: 80%;
  padding-inline: 10%;
}

.pricing-app .section-heading {
  margin-bottom: 0;
  margin-top: 100px;
}

.pricing-app .footer-shape {
  background-image: url('assets/images/pricing-faq-bg-shape.jpg');
  background-image: image-set(url('assets/images/pricing-faq-bg-shape.webp') type('image/webp'),
      url('assets/images/pricing-faq-bg-shape.jpg') type('image/jpeg'));
  background-position-x: right;
  background-size: 100% 100%;
}

.faq__records {
  color: white;
  text-shadow: 0px 2px 3px black;
  width: 80%;
  margin-inline: 10%;
  padding-block: 50px;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.5);
}

.pricing-app .footer-shape {
  margin-top: 0;
}

.faq {
  margin-top: 100px;
  width: 80vw;
  padding-inline: 10%;
}

.faq-content-container {
  display: flex;
  gap: 50px;
  justify-content: center;
  flex-wrap: wrap;
}

.faq-questions {
  margin-top: 50px;
  width: 30vw;
  padding: 50px;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.5);
}

.pricing-faq {
  margin-top: 0;
}

.faq__record:hover {
  cursor: pointer;
}

.faq__record h4 {
  font-family: Exo2-ExtraBold;
  font-size: 1.5em;
}

.pricing-app .faq {
  padding-block: 100px;
  background-image: url('assets/images/pricing-faq-bg.jpg');
  background-image: image-set(url('assets/images/pricing-faq-bg.webp') type('image/webp'),
      url('assets/images/pricing-faq-bg.jpg') type('image/jpeg'));
  background-size: 100% 100%;
  background-position: bottom;
  color: white;
  text-shadow: 1px 3px 3px #000;

}


.faq__record p {
  font-family: Roboto-Bold;
  font-size: 1.5em;
  width: 60%;
  margin: auto;
}

.register__form-err {
  font-family: Roboto-Bold;
  color: red;
  font-size: 1.2em;
  width: 80%;
  padding-inline: 10%;
}

.faq__record hr {
  border-width: 2px;
  border-color: black;
  box-shadow: 0px 2px 10px black;
  border-radius: 50%;
  width: 60%;
  max-width: 80%;
  border-style: solid;
}

.wallet-header {
  background-image: url('assets/images/header-bg.jpg');
  background-image: image-set(url('assets/images/header-bg.webp') type("image/webp"),
      url('assets/images/header-bg.jpg') type('image/jpeg'));
  background-size: 100%;
  margin-inline: 0;
  width: 100vw;
  backdrop-filter: blur(5px);
}

.wallet-header {
  position: sticky;
  top: 0;
  z-index: 999;
  height: 200px;
}

.wallet-header nav a {
  color: white;
  font-family: Exo2-ExtraBold;
}

.wallet-app:after {
  content: '';
  left: 0;
  top: 0px;
  width: 100vw;
  height: 100%;
  background-image: url('assets/images/wallet-bg.jpg');
  background-image: image-set(url('assets/images/wallet-bg.webp') type("image/webp"),
      url('assets/images/wallet-bg.jpg') type("image/jpeg"));
  position: absolute;
  z-index: 0;
  background-size: cover;
}

.wallet-app .section-heading {
  margin-block: 0;
  margin-top: 100px;
  color: white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.wallet-app .footer-shape {
  filter: invert(15%) sepia(50%) saturate(7024%) hue-rotate(260deg) brightness(80%) contrast(124%);
}

.wallet-app .section-heading-description {
  color: white;
  font-family: Roboto-Bold;
  font-size: 1.8em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.wallet-app .benefit-box {
  background-image: url('assets/images/wallet-box-bg.png');
  background-image: image-set(url('assets/images/wallet-box-bg.webp') type('image/webp'),
      url('assets/images/wallet-box-bg.png') type('image/png'));
  height: fit-content;
}

.wallet-app .benefit-box h1 {
  height: 100px;
}

.wallet-app .benefit-box .cta-btn {
  background-color: #63EAAC;
  max-width: 80%;
}

.wallet-app .benefit-box .cta-btn:hover {
  background-color: #00CF70;
}

.wallet-app .chart-block {
  justify-content: space-between;
  padding-inline: 10%;
  color: white;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.wallet-app .nav-btn hr {
  border-color: transparent;
  background-color: white;
}

.wallet-app .chart-block:first-of-type {
  margin-block: 200px;
}

.wallet-app .chart-block img {
  width: 30vw;
}

.wallet__testimonial-box:first-of-type {
  margin-top: 50px;
}

.wallet__testimonials {
  background-image: url('assets/images/wallet-testimonial-bg.jpg');
  background-image: image-set(url('assets/images/wallet-testimonial-bg.webp') type('image/webp'),
      url('assets/images/wallet-testimonial-bg.jpg') type('image/jpeg'));
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  margin-top: 300px;
  padding-block: 50px;
  z-index: 3;
  position: relative;
}

.wallet__testimonials .section-heading {
  width: 30vw;
  text-align: left;
}

.faq__left-block .section-heading {
  margin-top: 0px;
}

.wallet__testimonial-box {
  margin-bottom: 50px;
  padding: 50px;
  width: 30vw;
  background-color: black;
  margin-inline: 10%;
  position: relative;
  border-radius: 30px;
  color: white;
  box-shadow: 0px 4px 30px #AD00FF;
  display: flex;
  text-align: left;
  align-items: center;
  gap: 50px;
}

.wallet__testimonial-box:last-of-type {
  margin-bottom: 150px;
}

.testimonial-shape {
  max-width: 100%;
  height: 300px;
}

.wallet__testimonial-box:after {
  position: absolute;
  content: '';
  width: 30%;
  height: 74px;
  background-image: url('assets/images/wallet-stars.png');
  background-image: image-set(url('assets/images/wallet-stars.webp') type('image/webp'),
      url('assets/images/wallet-stars.png') type('image/png'));
  background-size: contain;
  background-repeat: no-repeat;
  right: 50px;
  top: -18.5px;
}

.wallet__testimonial-box-data h4 {
  font-family: Exo2-ExtraBold;
}

.wallet__testimonial-box-data p {
  font-family: Roboto-Bold;
}

.nav-btn {
  background-color: transparent;
  display: none;
}

.nav-btn hr {
  width: 50px;
  height: 5px;
  border-color: transparent;
  background-color: black;
  border-radius: 40px;
}

.nav-btn-x {
  width: 80vw;
}

header nav .nav-btn hr {
  background-color: white;
}

header nav {
  transition-duration: 300ms;
}

.nav-btn-x {
  color: white;
  display: block;
  font-size: 3em;
}

.exchange-app {
  padding-bottom: 100px;
}

.exchange-app .section-heading {
  margin-block: 50px;
}

.error-popup {
  position: absolute;
  width: 50vw;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 998;
  left: 50%;
  top: 350px;
  transform: translate(-50%);
  border-radius: 50px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: white;
}

.error-popup__reason h3 {
  font-size: 3em;
}

.error-popup__reason h3,
.error-popup__reason p {
  width: 80%;
  padding-inline: 10%;
}

.error-popup__reason p {
  font-size: 1.8em;
}

.error-popup img {
  height: 200px;
}

.blockchain-user-record {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 20vw;
  padding: 10px;
  border-radius: 40px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  background: rgb(182, 13, 232);
  background: -moz-linear-gradient(152deg, rgba(182, 13, 232, 1) 10%, rgba(123, 29, 253, 1) 51%, rgba(69, 125, 252, 1) 100%);
  background: -webkit-linear-gradient(152deg, rgba(182, 13, 232, 1) 10%, rgba(123, 29, 253, 1) 51%, rgba(69, 125, 252, 1) 100%);
  background: linear-gradient(152deg, rgba(182, 13, 232, 1) 10%, rgba(123, 29, 253, 1) 51%, rgba(69, 125, 252, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b60de8", endColorstr="#457dfc", GradientType=1);
}

.blockchain-user-record h2 {
  font-family: Exo2-ExtraBold;
  background-color: white;
}

.blockchain-user-record p {
  text-transform: capitalize;
  font-size: 1.2em;
  font-family: Roboto-Bold;
}

.blockchain-user-record p,
.blockchain-user-record h2 {
  padding: 10px;
  border-radius: 20px;
  background-image: linear-gradient(to right, white 50%, #008BFF 50%);

  background-size: 200% 100%;
  background-position: left;
  transition-duration: 300ms;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 30px 60px -12px inset, 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.blockchain-user-record p:hover,
.blockchain-user-record h2:hover {
  background-position: right;
}

.register-app .faq {
  margin-top: 0;
  align-items: center;
  background-image: url('assets/images/register-faq-bg.jpg');
  background-image:image-set(
    url('assets/images/register-faq-bg.webp') type('image/webp'),
    url('assets/images/register-faq-bg.jpg') type('image/jpeg')
  );
  background-size: 100% 100%;
  background-position-x: right;
  background-attachment: fixed;
  display: flex;
  height: 1000px;
  padding-inline: 10%;
  color: white;
  justify-content: space-around;
}

.register-app .faq .section-heading {
  padding-inline: 0;
  margin-bottom: 30px;
}

.register__faq-right-block {
  width: 60vw;
  height: 480px;
  padding: 20px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.register-app .faq__record {
  text-shadow: 0px 4px 4px black;
  background-image:url('assets/images/faq-record-bg.jpg');
  background-image: image-set(url('assets/images/faq-record-bg.webp') type('image/webp'),
      url('assets/images/faq-record-bg.jpg') type('image/jpeg'));
  background-size: cover;
  border-radius: 50px;

  width: 50vw;
  display: block;
  margin: auto;
  margin-bottom: 50px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: fit-content;
  transition-duration: 300ms;
  width: 90%;
}

.register-app .faq__record p {
  width: 90%;
  font-size: 1.2em;
}

.register__faq-right-block::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

.register-app .faq__record:hover {
  cursor: pointer
}

.register-app .section-heading-description,
.register-app .faq .section-heading {
  width: 90%;
  text-shadow: 0px 4px 4px black;
  padding-inline: 5%;
}

.register-app .section-heading-description {
  text-align: center;
  font-size: 2em;
}

.register__section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url('assets/images/register-section-bg.jpg');
  background-image: image-set(url('assets/images/register-section-bg.webp') type('image/webp'),
      url('assets/images/register-section-bg.jpg') type('image/jpeg'));
  background-size: cover;
  padding-block: 50px;
  padding-inline: 5%;
  height: 1000px;
}

.register__incentive {
  background-image: url('assets/images/register-incentive-bg.jpg');
  background-image: image-set(url('assets/images/register-incentive-bg.webp') type('image/webp'),
      url('assets/images/register-incentive-bg.jpg') type('image/jpeg')); 
  background-size: cover;
  justify-content: flex-end;
  padding-inline: 10%;
  font-size: 1.9em;
  margin-top: 50px;
  font-family: Exo2-ExtraBold;
  text-shadow: 0px 4px 4px black;
}

.register__left-block {
  color: white;
  text-shadow: 0px 4px 4px black;
  width: 40vw;
}

.register__left-block h1 {
  font-size: 3.5em;
  text-transform: uppercase;
}

.register__left-block p {
  font-family: Roboto-Bold;
  font-size: 1.8em;
}

.register__form {
  height: 600px;
  width: 35vw;
  padding-block: 80px;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.45);
}

.register__form form {
  display: grid;
  row-gap: 30px;
}

.register__form form input:not(.register__form form input[type="checkbox"]) {
  background-color: #D9D9D9;
  font-size: 1.5em;
  border-radius: 50px;
  height: 50px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  border: none;
  width: 80%;
  margin-inline: 10%;
  font-family: Roboto-Bold;
  text-align: center;
}

.register__form form input::placeholder {
  text-transform: uppercase;
  color: black;
  opacity: 1;

}

.register__form form label:first-of-type {
  width: 80%;
  padding-inline: 10%;
  font-family: Roboto-Bold;
  display: flex;
  align-items: center;

}

.register__form form input[type="checkbox"] {
  width: 48px;
  position: relative;
}

.register__form .cta-btn {
  margin: auto;
  width: 80%;
  height: 80px;
  background-color: #DC03FF;
}

.wallet-app footer {
  background-color: #4600d3;
}

@media screen and (max-width:1550px) {
  .wallet-app .benefit-box {
    width: 30vw;
    display: block;
    margin: auto;
    height: fit-content;
  }

  footer picture:first-of-type img {
    width: 50%;
    height: auto;
  }

  .register__section,
  .register-app .faq {
    display: block;
    height: auto;
  }

  .register__faq-right-block {
    width: 80vw;
    height: 450px;
    padding-inline: 0%;
  }

  .testimonials {
    justify-content: center;
    gap: 100px;
    height: fit-content;
  }

  .news-heading {
    text-align: center;
  }

  .news-heading .section-heading {
    margin-top: 100px;
  }

  .news-heading p {
    width: 80%;
  }

  .testimonial-box:nth-child(4),
  .testimonial-box:nth-child(2) {
    margin-inline: 0;
  }

  .testimonial-box:first-of-type,
  .testimonial-box:last-of-type {
    position: initial;
  }

  .incentive {
    height: 250px;
  }

  .incentive h1 {
    max-width: 80%;
    margin-inline: 10%;
    font-size: clamp(1em, 1.7em, 2em);
  }
}

@media screen and (max-width:1550px) and (min-width:1024px) {
  .pricing__box {
    width: 30vw;
  }

  .testimonial-box picture:first-of-type img {
    width: 40%;
  }

  .register-app .faq {
    background-size: 150% 100%;
  }

  .news__box img {
    height: 40%;
  }

  .news__records .news__box p {
    font-size: 1.3em;
  }

  .register__left-block,
  .register__form {
    margin: auto;
  }

  .wallet__testimonials .section-heading {
    font-size: 1.5em;
  }

  .blockchain-user-record {
    display: block;
  }

  .wallet-app .benefit-box img {
    height: auto;
    width: 50%;
  }

  .wallet__testimonial-box {
    padding: 20px;
  }

  .wallet__testimonial-box img {
    width: 100px;
  }

  .wallet__testimonial-box p {
    font-size: 0.8em;
  }

  .register__left-block {
    width: 45vw;
  }

  .register__form {
    width: 60vw;
  }

  .register__faq {
    padding-block: 50px;
  }

  .blockchain-user-record h2 {
    height: 70px;
  }

  .hero {
    margin-top: 50px;
  }

  .testimonial-box {
    width: 25vw;
  }

  .hero__left-block .hero__heading {
    font-size: 2.3em;
  }

  .hero__left-block .hero__description {
    font-size: 1.8em;
  }

  .hero__right-block img {
    width: 30vw;
  }

  .hero__btn {
    width: 300px;
  }

  .benefit-box__image {
    height: 200px;
  }

  .benefit-box__heading {
    height: 70px;
  }

  .chart-block__description-heading {
    font-size: 1.7em;
  }

  .chart-block__description-description {
    font-size: 1.5em;
  }

  .cta-btn {
    width: 30vw;
  }

  .chart-block__description {
    width: 35vw;
  }

  .chart-block img {
    width: 45vw;
  }

  .video-section video {
    width: 80vw;
  }
}

@media screen and (max-width:1023px) {
  .chart-block:after {
    display: none;
  }

  .register-app .section-heading-description {
    font-size: 1.4em;
  }

  .news__box img {
    height: 35%;
  }

  .exchange-nav .cta-btn {
    width: 40vw;
  }

  .register__section,
  .register-app .faq {
    display: block;
    height: auto;
  }

  .register-app .faq {
    background-size: 200% 100%;
    background-position-x: right;
  }

  .register__left-block {
    width: auto;
  }

  .register__faq-right-block {
    width: 80vw;
    height: 450px;
  }

  .faq__record h4 {
    font-size: 1.5em;
  }

  .register-app .faq {
    padding-block: 50px;
  }

  .register__form {
    margin: auto;
    width: 70vw;
    display: block;
  }

  .error-popup__reason h3 {
    font-size: 2.3em;
  }

  .blockchain-user-record {
    display: block;
  }

  .blockchain-user-record h2 {
    height: 60px;
    font-size: 1.2em;
  }

  .faq-questions {
    width: 60vw;
  }

  .error-popup__reason p {
    font-size: 1.5em;
  }

  .pricing__box {
    width: 50vw;
  }

  .wallet__testimonials {
    background-size: cover;
    background-position-x: 100%;
    padding-block: 50px;
  }

  .wallet-app .wallet__testimonials .section-heading {
    width: 60vw;
    padding-inline: 20%;
    text-align: center;
    margin-top: 0;
  }

  .testimonial-shape {
    display: none;
  }

  .wallet__testimonial-box {
    width: 60vw;
    margin-inline: auto;
  }

  .section-heading-description {
    font-size: 1.5em;
  }

  .wallet-app .chart-block img {
    width: 50vw;
  }

  .wallet-app .section-heading-description {
    font-size: 1.5em;
    width: 80%;
    padding-inline: 10%;
  }

  footer img:first-of-type:not(footer .companies-bar__logos img) {
    margin: auto;
  }

  .news__records {
    gap: 10vw;
  }

  .testimonial-box {
    width: 30vw;
  }

  .testimonial-box picture:last-of-type img {
    height: auto;
  }

  footer {
    height: fit-content;
  }

  footer .companies-bar__logos {
    justify-content: center;
    column-gap: 50px;
    row-gap: 30px;
  }

  .footer__links {
    justify-content: center;
    column-gap: 50px;
  }

  .news__records .news__box {
    width: 35vw;
    height: 450px;
  }

  .news__records .news__box h2 {
    font-size: 1.3em;
  }

  .news__records .news__box p {
    font-size: 1em;
  }

  .testimonial-box img:last-of-type {
    width: 80%;
    margin-inline: 10%;
  }

  .video-section__section-heading {
    margin-block: 100px;
  }

  .video-section__section-heading .section-heading {
    margin-block: 0;
  }

  .video-section__block video {
    height: 400px;
  }

  .video-section .cta-btn {
    width: 70vw;
  }

  .video-section video {
    width: 80vw;
  }

  .testimonial-box picture:first-of-type img {
    width: 50%;
    height: 150px;
  }

  .hero__left-block,
  .hero__right-block {
    width: 80vw;
    max-width: 80vw;
  }

  .chart-block-section {
    gap: 100px;
  }

  .chart-block,
  .chart-block:last-of-type {
    flex-direction: column;
  }

  .chart-block__description {
    margin-top: 50px;
  }

  .chart-block__description,
  .chart-block img {
    width: 80vw;
  }

  .cta-btn {
    width: 40vw;
    height: 70px;
    font-size: 1em;
  }

  .hero__right-block img {
    width: 60vw;
    display: block;
    margin: auto;
  }

  .benefit-box__image {
    height: 170px;
  }

  .benefits {
    justify-content: center;
    column-gap: 60px;
  }

  .benefit-box {
    width: 30vw;
    height: 350px;
  }

  .benefit-box__heading {
    font-size: 1.4em;
  }

  .benefit-box__description {
    font-size: 1em;
  }
}

@media screen and (max-width:1024px) and (min-width:550px) {
  .hero__btn {
    width: 40vw;
  }


  .section-heading {
    margin-block: 100px;
    font-size: 2em;
  }

  .chart-block__description-heading {
    font-size: 2em;
  }

  .chart-block__description-description {
    font-size: 1.5em;
  }
}

@media screen and (max-width:700px) {
  .news-heading {
    margin-bottom: 50px;
  }

  .companies-bar__stars img {
    width: 100px;
    height: auto;
  }

  .pricing__box-abilities-record img {
    width: 40px;
  }

  footer picture:first-of-type img {
    width: 70%;
  }

  header img {
    width: 70vw;
  }

  .news__box img {
    height: 50%;
  }

  .testimonial-box picture:first-of-type img {
    width: 80%;
  }

  .testimonial-box p {
    font-size: 0.9em;
  }

  header a {
    width: 80%;
  }

  header {
    margin-inline: 5vw;
  }

  .benefit-box__image {
    width: auto;
  }

  .register-app .incentive {
    font-size: 1em;
    justify-content: center;
    height: 150px;
  }

  .exchange-nav {
    gap: 100px;
    justify-content: center;
  }

  .register-app .faq {
    background-attachment: scroll;
    background-position-x: 90%;
    background-size: 300% 150%;
    background-repeat: no-repeat;
  }

  .register-app .section-heading-description {
    font-size: 1.2em;
  }

  .register__form {
    height: fit-content;
    padding-block: 40px;
  }

  .register__left-block h1 {
    font-size: 1.9em;
  }

  .register__left-block p {
    font-size: 1.4em;
  }

  .blockchain-user-record {
    width: 35vw;
  }

  .error-popup {
    width: 80vw;
  }

  .swap-widgets {
    height: 500px;
    overflow: hidden;
    row-gap: 50px;
    width: 100vw;
    margin-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
    display: grid;
  }

  .exchange-app .move-arrows:not(.news .move-arrows) {
    display: flex;
  }

  .swap-widget__box .locked-box {
    max-height: 400px;
  }

  .swap-widget__box {
    height: 400px;
    margin-block: 50px;
    scroll-margin-block: 50px;
  }

  .exchange-nav .cta-btn {
    width: 50vw;
  }

  .pricing__box .subscription-level {
    height: auto;
    width: 30%;
  }

  .pricing__box-abilities-record img {
    height: 30px;
  }

  .pricing__subscription-type {
    font-size: 1.5em;
  }

  .pricing__box {
    height: 550px;
    width: 50vw;
  }

  .pricing__box .custom-btn {
    width: 50%;
    height: 10px;
    margin-top: 50px;
  }

  footer h3 {
    font-size: 1em;
    text-align: center;
    margin-left: 0;
  }

  .pricing__box-abilities-record {
    display: block;
    width: 100%;
    margin: 0;
    text-align: center;
    margin-bottom: 30px;
  }

  .pricing__box-abilities-record p {
    width: 100%;
  }

  header nav {
    position: fixed;
    left: 0;
    align-items: center;
    gap: 0;
    width: 40vw;
    flex-wrap: wrap;
    z-index: 999;
    background-color: black;
    height: 100vh;
    top: 0;
    justify-content: center;
  }

  header nav a {
    width: 80%;
    height: 25px;
    font-family: Exo2-ExtraBold;
    color: white;
  }

  .news__records {
    overflow-y: hidden;
    flex-wrap: wrap;
    height: 460px;

  }

  .nav-btn {
    display: block;

  }

  .nav-btn hr {
    height: 3px;
    width: 30px;
  }

  .wallet-header .nav-btn hr {
    background-color: white;

  }

  .wallet-app .benefit-box {
    width: 60vw;
    display: block;
    margin: auto;
    height: 500px;
  }

  .wallet-app .benefit-box h1 {
    height: 50px;
  }

  .news__records .news__box {
    width: 60vw;
    display: block;
    margin: auto;
  }

  .news__records .news__box {
    height: 350px;
    margin-block: 30px;
    scroll-margin-block: 30px;
  }

  .news-heading p {
    font-size: 1.4em;
  }

  .news__box h2 {
    font-size: 1.5em;
  }

  .news .news__box p {
    font-size: 1em;
  }

  .news__records .news__box:last-of-type {
    display: block;
  }

  .section-heading {
    margin-block: 100px;
  }

  .chart-block-section {
    margin-top: 0;
  }

  .hero__left-block .hero__heading {
    font-size: 2em;
  }

  .hero__left-block .hero__description {
    font-size: 1.5em;
  }

  .hero__right-block img {
    width: 80vw;
  }

  .hero__btn {
    width: 70vw;
  }

  .footer__links-column {
    font-size: 1em;
  }

  .hero {
    row-gap: 30px;
  }

  .section-heading {
    font-size: 1.8em;
  }

  .benefit-box {
    width: 80vw;
    display: block;
    margin: auto;
  }

  .benefit-box__description {
    width: 90%;
    padding-inline: 5%;
    font-size: 1.2em;
  }

  .chart-block__description-heading {
    font-size: 1.2em;
  }

  .chart-block__description-description {
    font-size: 1em;
  }

  .faq__record p {
    width: 90%;
  }
}

@media screen and (max-width:350px) {
  .benefit-box__description {
    font-size: 1em;
  }

  .cta-btn {
    width: 80vw;
  }

  .section-heading {
    font-size: 1.3em;
  }

  footer h3 {
    max-width: 80%;
    padding-inline: 10%;
  }

  .wallet-app .benefit-box {
    height: 450px;
    width: 80vw;
  }

  .register__faq-right-block {
    height: 210px !important;
  }
}

@media screen and (max-width:550px) {
  .video-section .section-heading {
    margin-bottom: 100px;
    margin-top: 150px;
  }
  .benefit-box__heading {
    font-size:1.1em;
  }
  footer picture:first-of-type img {
    height: auto;
  }

  .register-app .faq {
    background-image: none;
    background-color: #7000ff;
  }

  .register-app .incentive {
    background-size: 300% 100%;
  }

  .register__section {
    padding-inline: 5%;
  }

  .register__form {
    height: 620px;
    padding-bottom: 100px;
    width: 80vw;
    margin: auto;

  }
  header img {
    width: 60vw;
  }
  .faq__left-block .section-heading {
    font-size: 1.5em;
  }

  .faq__left-block,
  .faq__left-block .section-heading-description,
  .register__left-block h1,
  .register__left-block p,
  .wallet-app .section-heading,
  .wallet-app .section-heading-description,
  .exchange-app .section-heading,
  .news-heading {
    text-align: left;
  }

  .register__form form {
    height: 530px;
  }

  .register__form form input:not(.register__form form input[type="checkbox"]) {
    width: 80%;
    display: block;
    margin: auto;
    font-size: 1em;
  }

  .register__form form label {
    font-size: 0.7em;
  }

  .exchange-nav {
    display: block;
    padding-inline: 0;
  }

  .register__faq .section-heading {
    margin-top: 30px;
  }

  .register-app .faq__record {
    width: 80%;
    font-size: 0.7em;
    text-shadow: 0px 1px 2px black;
    background-position-x: right;
  }

  .register-app .faq__record h4 {
    font-size: 1em;
  }

  .section-heading-description {
    width: 90%;
    padding-inline: 5%;
  }

  .blockchain-user-record {
    display: block;
    margin: auto;
    margin-bottom: 50px;
    width: 80vw;
  }

  .blockchain-user-record h2 {
    height: 30px;
  }

  .error-popup img {
    max-height: 100px;
  }

  .error-popup__reason h3 {
    font-size: 1.4em;
  }

  .error-popup__reason p {
    font-size: 1em;
  }

  .error-popup {
    margin-top: 50px;
    width: 80vw;
  }

  .error-popup img {
    width: auto;
  }

  .pricing__box {
    margin-block: 50px;
    padding-block: 50px;
    width: 60vw;
    height: 500px;
    scroll-margin-block: 30px;
  }

  .pricing__records {
    height: 670px;
    margin-inline: 5vw;
    overflow-y: hidden;
  }

  .faq__record hr {
    width: 80vw;
  }

  .pricing-app .faq__left-block .section-heading {
    text-align: left;
  }

  .pricing-app .faq__left-block .section-heading {
    padding-inline: 0;
  }

  .faq__record h4 {
    font-size: 1.3em;
  }

  .faq__record p {
    font-size: 1.2em;
  }

  .wallet-app .chart-block img {
    width: 70vw;
  }

  .testimonials {
    width: 75vw;
    padding-inline: 12.5%;
    height: 480px;
    overflow-y: hidden;
  }

  .section-heading-description {
    font-size: 1em;
  }

  .wallet__testimonials {
    background-position-x: left;
    margin-top: 150px;
  }

  .wallet__testimonial-box {
    flex-direction: column;

  }

  .wallet-app .chart-block:first-of-type {
    margin-top: 100px;
  }

  .wallet__testimonial-box:after {
    right: 50%;
    transform: translateX(50%);
    width: 50%;
  }

  footer .companies-bar__logos img {
    width: 30vw;
    max-width: 50vw;
  }

  .move-arrows:not(.news .move-arrows) {
    display: flex;
  }

  .wallet-app .benefit-box {
    height: 450px;
  }

  .wallet-app .benefit-box p {
    font-size: 1.2em;
  }

  .incentive {
    background-size: 100% 100%;
  }

  .testimonial-box {
    width: 100%;
    box-shadow: 0px 0px 5px black;
    scroll-margin-block: 20px;
    margin-block: 20px;
    height: auto;
  }

  .testimonial-box picture:last-of-type img {
    width: 80%;
  }

  .testimonial-box picture:first-of-type img {
    width: 40%;
    height: auto;
  }

  .news__records .news__box {
    box-shadow: 0px 2px 6px black;
    width: 75vw;
    height: 400px;
  }

  .news__records .news__box img {
    height: 40%;
  }

  .move-arrows img {
    width: 20vw;
  }

  .incentive h1 {
    font-size: 1.2em;
  }

  .video-section__block::after {
    top: -60px;
  }

  .video-section__block video {
    height: 250px;
  }

  .custom-play-btn {
    width: 100px;
    height: 100px;
  }

  .companies-bar__logos {
    height: fit-content;
  }

  .companies-bar__logos img {
    width: 35vw;
    max-width: 35vw;
  }

  .pricing__box .subscription-level {
    width: 37%;
    max-height: 100px;
  }
}